<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$6:?;a9(/YHL$wBp=yaR">Player</variable><variable type="KIND_SpriteKind" id="LLKcAB7omlS^8.iE0@ir">Projectile</variable><variable type="KIND_SpriteKind" id="7aBzZUSw#0atyu:|2tST">Food</variable><variable type="KIND_SpriteKind" id="e-)4rr8]BCWb4HPHEEKx">Enemy</variable><variable id=":pBPL4=9=~*Za+]wYG@^">mySprite</variable><variable id="4xv$Ps_*EB}3imJHp=M4">mySprite2</variable><variable id="4lF-6AUS:niJp:%/D!z)">myEnemy</variable></variables><block type="pxt-on-start" id="O,p]B{k[3.p4ZhlyUz2+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WJTY%$HSdgh93j2WW.xt"><field name="VAR" id=":pBPL4=9=~*Za+]wYG@^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!9eiCf@%8!Gkb^y$pKi:"><value name="img"><shadow type="screen_image_picker" id="uEs%x8~Afx^*g$PWyS_?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . c a a a a . . . . . . 
. . . . . a a f f b a . . . . . 
. . . . c a b f f c b . . . . . 
. . . . c b b b a f c b . . . . 
. . . . c b a c a b b b . . . . 
. . . . . b b f f a a c . . . . 
. . . . . . a a b b c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uEs%x8~Afx^*g$PWyS_?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U[Sp#SDnG=8G%i1B[n(F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xX=!uZVxjmR%7qH5c+x`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b(w1h3JQIM9NBLUQC1nI"><field name="VAR" id=":pBPL4=9=~*Za+]wYG@^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",YxXX]PPN}jDMj14/FW,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oKbH=tbt4TWiWBm[:X:o"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="sNDg[mRr89{v?]!p.GKc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eEN05$5EbnqmiB)j55b2"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="Rm/*9NgxWrWm33*PmZAf"><value name="sprite"><block type="variables_get" id="E$9o*oJ~{c0sr#Zp2:n("><field name="VAR" id=":pBPL4=9=~*Za+]wYG@^">mySprite</field></block></value><next><block type="spritesetpos" id="@pY*:oq$d_.i1Q(K8ZH|"><value name="sprite"><block type="variables_get" id="c-lZ-8|`pJzY##-NEv*n"><field name="VAR" id=":pBPL4=9=~*Za+]wYG@^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-5`aFm@:PU6c*_!)yN6~"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="}{4etvpejlk]!DQV2`LZ"><field name="index">24</field></shadow></value><next><block type="variables_set" id="hTQ{n::8NVpkL[?+,!AH"><field name="VAR" id="4xv$Ps_*EB}3imJHp=M4">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=7nJ*Kvnp$1%fg@^YkRz"><value name="img"><shadow type="screen_image_picker" id="xI4m7t6I!snMkxmB-PX."><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xI4m7t6I!snMkxmB-PX."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+S`xcX23;S~E+EI:YJ:W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]!l+=zz!mgnG-O[4g`F7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x6GqB=6Lw:8bCFe=~P2!"><field name="VAR" id="4xv$Ps_*EB}3imJHp=M4">mySprite2</field></block></value><value name="target"><block type="variables_get" id="h})GI^E]5_)dm,d|PSD="><field name="VAR" id=":pBPL4=9=~*Za+]wYG@^">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="0|YJRQfCEXiY=bG?$P2w"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="vkIoYFC3q,%xd-d^P_:L"><value name="sprite"><block type="variables_get" id="cl[Tn@Y!SyJYW;~PFkX("><field name="VAR" id="4xv$Ps_*EB}3imJHp=M4">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ju{d__PK6ezMM]|/5:+C"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="gamecountdown" id="H}rg18,fOxq`?~Y`DMGt"><value name="duration"><shadow type="math_number" id="@Qu;PS{[i9*#ZO^)1Z2y"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}.EWk`%L6{,$Ye1njTD5" x="587" y="38"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tkNu;Y2D=)r*B]M6+/YL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="()`xdiSuM[[^0+^gEmj*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SnNXRlNM%8SWJeQgZGs4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GT|~C6UN!9IM5R%2(6YS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="#x#]wY)zJ%(k~9)N$)xU"><value name="sprite"><block type="variables_get" id="9T$s!O4=l!.sH9+jvGg6"><field name="VAR" id=":pBPL4=9=~*Za+]wYG@^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="FAG5?L$^lc4Xv^AhGqNm"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="-)].g[nC6^2FMo|}5FV*"><field name="index">24</field></shadow></value><next><block type="mapplaceonrandomtile" id="qHu-F?!rICCMAW/TpJkN"><value name="sprite"><block type="variables_get" id="oHe5Zp8OCz!w-#28fRx~"><field name="VAR" id="4xv$Ps_*EB}3imJHp=M4">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Rd|Z{9.Y)P5Yd?y;XDck"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><next><block type="music_playable_play" id="D!WM.G1=/+AZ4EAH810Q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="5[2:W#`ll#X#5j9MY3l6"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></statement></block><block type="spritedestroy2" id="K*W|Cu]XP/LH+E?XE4+7" disabled="true" x="73" y="278"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",-_W_Y^Z[}hoMUX8iy][" disabled="true"><field name="VAR" id=":pBPL4=9=~*Za+]wYG@^">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="vQAlMkGW2:]18ZKGN[uD" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" id="Mx:~x@Bbp7!P(4=#3D!l" x="590" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U8oMHUm%KT:Kg%Uw)b!^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qu6js?phtXdo[]UfCYwv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*);[Atz]k%i_qL=Jf9,o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="syj9qw%UgF4K_]ZVp7]="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="J7jqtJ-xr~`;VC4^g+$-"><value name="value"><shadow type="math_number" id="Ya8Po!9Srl8:3yHVz`1v"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="y8bZq%aIItiV![JX)O_U" x="590" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GF=_{SAA)joxfydbaM2|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qX3#;%W(v=Hxo(}mZ`64"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xHp+Q]{#t}LAdX9VgBRS"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_-8wgSllb_~{+_Ni?M8G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="or)K0We%*@yfzHF;_r#2"><value name="win"><shadow type="toggleWinLose" id="TrmAW1abEDO|RoK{.e;4"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="`/)^$cESnWq|O.xGy=h]" x="-13" y="618"><statement name="HANDLER"><block type="variables_set" id="ShuoU9:],gVbqAg8w$|O"><field name="VAR" id="4xv$Ps_*EB}3imJHp=M4">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#`pU~qm2g|`%!/TS@[+k"><value name="img"><shadow type="screen_image_picker" id="J:k0blL-b8uBH^.g^Xpn"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"J:k0blL-b8uBH^.g^Xpn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x_Y[^Tk3O2n:_diPeH!9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="uL9+MHMe_)T:6WY@ZYot"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="10wR~sSCy+$#zqRkENVO"><field name="VAR" id="4xv$Ps_*EB}3imJHp=M4">mySprite2</field></block></value><value name="target"><block type="variables_get" id="e=9BeMz$xj0@hn?l!a{M"><field name="VAR" id=":pBPL4=9=~*Za+]wYG@^">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="~(qf[@~Qbh6iI#fv=P~R"><field name="NUM">15</field></shadow></value><next><block type="mapplaceonrandomtile" id="ekEs(i8tb$#Uoz|4Izre"><value name="sprite"><block type="variables_get" id="942I8wQP/I@9YK8V~?A9"><field name="VAR" id="4xv$Ps_*EB}3imJHp=M4">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Du28L%}L,qLc^f7$`SBp"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><next><block type="device_pause" id="gRg2Bp31rM(.J`_p-(,S"><value name="pause"><shadow type="timePicker" id="Ulb`[nJ3{:.SB$.Yjtv$"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>